
The test/ directory code can be used via

    gcc -o instverf instverf.c \
    	-O3 -s -Wall -Dlinux -DWL=32 -DFORTRANUNDERSCORE -DFAKE_MPI \
    	-I/usr/include/pgapack-serial -lpgapack-serial1 -lm 

and running instverf in that directory against the precomputed reference data
does not pass all tests since the random number generator is different
on different architectures. The failing tests can be safely ignored.

Errors in the manual reported in earlier versions of this packages have
been fixed.
